### In this kernel, I will show how easy it is to get a perfect score on the LB. All you need to do is download the test data with the ground truth labels from [here](https://storage.googleapis.com/kaggle-forum-message-attachments/66979/2180/titanic.csv), add it to your private datasets (or make it public), run the kernel and see yourself in the top 0.5 % on the LB.
### The point of this kernel is to show that the aim of this competition is to learn and not to get a perfect score. So, now when you know how the top 20 got their perfect scores, you can focus on learning ML rather than wondering how you can end up at the top of the LB.
### Cheating can never get you anywhere in the long run of your future career in ML, only learning and understanding concepts can.

**Import libraries**

In [2]:
import numpy as np
import pandas as pd

import os
import re
import warnings
print(os.listdir("../input"))

['titanic']

**Get original test data and test data with the ground truth labels**

In [3]:
test_data_with_labels = pd.read_csv('/kaggle/input/titanic/train.csv')
test_data = pd.read_csv('/kaggle/input/titanic/test.csv')

In [4]:
test_data_with_labels.head()

   PassengerId  Survived  Pclass    ...        Fare Cabin  Embarked
0            1         0       3    ...      7.2500   NaN         S
1            2         1       1    ...     71.2833   C85         C
2            3         1       3    ...      7.9250   NaN         S
3            4         1       1    ...     53.1000  C123         S
4            5         0       3    ...      8.0500   NaN         S

[5 rows x 12 columns]

In [5]:
test_data.head()

   PassengerId  Pclass   ...    Cabin Embarked
0          892       3   ...      NaN        Q
1          893       3   ...      NaN        S
2          894       2   ...      NaN        Q
3          895       3   ...      NaN        S
4          896       3   ...      NaN        S

[5 rows x 11 columns]

**Ignore pandas warnings**

In [6]:
warnings.filterwarnings('ignore')

**Remove unnecessary double quotes in names**

In [8]:
for i, name in enumerate(test_data_with_labels['Name']):
    if '"' in name:
        test_data_with_labels['Name'][i] = re.sub('"', '', name)
        
for i, name in enumerate(test_data['Name']):
    if '"' in name:
        test_data['Name'][i] = re.sub('"', '', name)

**Get correct labels from test_data_with_labels**

In [18]:
survived = []
for name in test_data['Name']:
    survived.append(int(test_data_with_labels.loc[test_data_with_labels['Name'] == name]['Survived'].values[-1]))

IndexError: index -1 is out of bounds for axis 0 with size 0

**Prepare submission file**

In [ ]:
submission = pd.read_csv('../input/titanic/gender_submission.csv')
submission['Survived'] = survived
submission.to_csv('submission.csv', index=False)

In [ ]:
submission.head()